# Rime table
#@/db_name	wubi98_dz
#@/db_type	tabledb
#@/rime_version	1.7.3
#@/tick	75
了	b	1
以	c	1
参	cd	2
能	ce	1
对	cf	1
原	dr	1
太	dy	1
有	e	1
妥	ev	1
㦲	faqe	2
㦲	faqv	6
无	fq	1
考	ftg	1
形	gae	1
更	gjr	1
㮂	hdsu	1
芈	hghg	1
不	i	2
法	ifc	1
当	iv	1
是	j	2
㪤	jagt	1
明	je	1
照	jvko	2
顺	kd	1
哦	ktr	1
因	ld	2
思	ln	1
为	o	1
这	p	3
字	pb	3
它	px	1
我	q	1
白	r	1
的	r	3
拆	rry	1
查	sj	1
可	sk	2
构	sq	1
垂	tfa	1
粵	tltn	1
并	ua	1
前	ue	1
意	ujn	1
好	vb	1
人	w	1
个	wh	3
似	wny	1
你	wq	2
体	wsg	1
分	wv	1
华	wxf	1
华	wxfj	1
经	x	1
结	xf	1
比	xx	1
